<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Le délice des sens</title>
        <link href="style.css" rel="stylesheet">
        <a href="index.html">Accueil</a>
    </head>
    <body>
        <header>
            <!--flèche de retour en arrière-->
            <img class="logo" src="Assets/Images et textes Ohmyfood/images/logo/ohmyfood.png" alt="Logo Ohmyfood">
        </header>
            <!--image de fond-->        
        <div class="main">
            <h1>Le délice des sens</h1>
            <!--icon coeur-->
            <section class="starter">
                <h2>Entrées</h2>
                <div class="starter_cards">
                    <div class="starter_one">
                        <h3>Tartare de thon</h3>
                        <p>Assaisonné au yuzu</p>
                        <!--prix 25€-->
                    </div>
                    <div class="starter_two">
                        <h3>Bouchée de homard croustillant</h3>
                        <p>Et sa farandole de petits légumes</p>
                        <!--prix 35€-->
                    </div>
                    <div class="starter_three">
                        <h3>Velouté de cèpes</h3>
                        <p>Aux truffes</p>
                        <!--prix 20€-->
                    </div>
                </div>
                <div class="dish_cards">
                    <div class="dish_one">
                        <h3>Poulet rôti aux herbes de Provence</h3>
                        <p>Et sa crème de truffe</p>
                        <!--prix 40€-->
                    </div>
                    <div class="dish_two">
                        <h3>Langouste rôtie</h3>
                        <p>Et ses légumes de saison</p>
                        <!--prix 35€-->
                    </div>
                    <div class="dish_three">
                        <h3>Côte de bœuf Angus</h3>
                        <p>Et sa purée de panais</p>
                        <!--prix 44€-->
                    </div>
                </div>
                <div class="dessert_cards">
                    <div class="dessert_one">
                        <h3>Farandole de desserts</h3>
                        <p>Du chef</p>
                        <!--prix 18€-->
                    </div>
                    <div class="dessert_two">
                        <h3>Crème brulée</h3>
                        <p>Revisitée</p>
                        <!--prix 22€-->
                    </div>
                    <div class="dessert_three">
                        <h3>Tiramisu</h3>
                        <p>À la noisette</p>
                        <!--prix 23€-->
                    </div>
                </div>
                <button class="btn">Commander</button>
            </section>
        </div>
        <footer>
            <!--faire le footer-->
        </footer>
    </body>
</html>